<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-image: url("https://img.onmanorama.com/content/dam/mm/en/wellness/mental-health/images/2016/Jul/12/resilience-running.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #0f0f0f6c;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: Audiowide;
    color: #d86508de;
    background-color: rgba(240, 248, 255, 0.233);
    border: 3px solid #d86508de;
      border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #fffdfd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: Tektur;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.b {
    background-color: #585857;
    color: #f7e70c;
    border: none;
    align-items: center;
    justify-content: center;
    font-family: Changa;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.b1{
    background-color: #b8b8b581;
    color: #d86508de;
    border: none;
    align-items: center;
    justify-content: center;
    font-family: Changa;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.b:hover {
    background-color: #f5ce87;
    color: rgb(245, 76, 76)
}


    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=DM+Serif+Display:ital@1&family=Dancing+Script:wght@700&family=Orbitron&family=Patrick+Hand&family=Permanent+Marker&family=Play:wght@700&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>FitPlus Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <center><h1>FitPlus+</h1></center>
        <center>
            <form id="login-form">
                <label for="email">Enter Your Email Id:</label>
                <input type="email" id="email" name="email" placeholder="enter Email Id" required>
                
                <label for="password">Enter Password:</label>
                <input type="password" id="password" name="password" placeholder="enter password" required>
    
                <button class="b" type="submit" formaction="HomePage.html">Login</button>
                <br>
                <button class="b1">Cancel</button>
                <br>
                <div class="c">Forgot <a href="HomePage.html">Password?</a>
                <br>
                <br>
                Don't have an account? Click <a href="Register.html">here</a> to register.</div>
            </form>
        </center>
        
    </div>
</body>
</html>