<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Sumit Sarkar Vodka Page</title>
    <style>
        
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        .product {
            border: 1px none black;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            max-width: 100%;
            height: auto;
            border: 1px solid rgb(71, 0, 107);
            border-radius: 5px;
        }

        .product label {
            font-weight: bold;
        }
        .btn1 {
            font-size: 18px;
            background-color: #9401fd;
            color: rgb(255, 255, 255);
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
        }
        .btn1:hover {
            background-color: #4b0081;
        }

        #cart {
            margin: 0 auto;
            text-align: center;
        }
        footer {
             text-align: center;
             background-color: #3f3f3f;
             color: white;
             padding: 10px 0;
         }
 
         footer a {
             text-decoration: none;
             color: white;
             padding: 0 20px;
         }
         
    </style>
</head>
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/128/3285/3285584.png" alt="Logo">
        <h1>JustChill</h1>
    </header>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Beer.html">Beer</a>
        <a href="Rum.html">Rum</a>
        <a href="Whisky.html">Whiskey</a>
        <a href="Vodka.html">Vodka</a>
        <a href="Login.html">Login</a>
        <div class="cart">
            <a href="ViewCart.html">
                <img src="https://cdn-icons-png.flaticon.com/128/1170/1170678.png" class="cart-logo" alt="Cart">
                <div id="cart-counter" class="cart-counter">0</div>
            </a>
        </div>
        
    </div>
     <div class="nav-space"></div>
    <div class="container">
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000007678/0b778c05-bf07-4490-a16b-8740db801e94_360_m.jpg" alt="Old Monk XXX 7 Year Old Rum">
            <label for="Old Monk XXX 7 Year Old Rum">Old Monk XXX 7 Year Old Rum</label><br>
            <label for="Price">Rs 14000.00</label><br>
            <button class="btn1" onclick="addToCart('Old Monk XXX 7 Year Old Rum', 14000.00, 'https://images.gotoliquorstore.com/product/1000007678/0b778c05-bf07-4490-a16b-8740db801e94_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000000551/cede285e-1229-4b67-b527-b3ab621f274b_360_m.jpg" for="image" alt="Bacardi Black Rum">
            <label for="Bacardi Black Rum">Bacardi Black Rum</label><br>
            <label for="Price">Rs 10000.00</label><br>
            <button class="btn1" onclick="addToCart('Bacardi Black Rum', 10000.00, 'https://images.gotoliquorstore.com/product/1000000551/cede285e-1229-4b67-b527-b3ab621f274b_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000000595/91447227-a80e-47dd-8c55-df4a3af7626d_360_m.jpg" for="image" alt="Bones Rum">
            <label for="Bones Rum">Bones Rum</label><br>
            <label for="Price">Rs 15000.00</label><br>
            <button class="btn1" onclick="addToCart('Bones Rum', 15000.00, 'https://images.gotoliquorstore.com/product/1000000595/91447227-a80e-47dd-8c55-df4a3af7626d_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000053780/91ceaa35-6a8d-4110-8675-444397168a8c_360_m.jpg" alt="Equiano Rum">
            <label for="Equiano Rum">Equiano Rum</label><br>
            <label for="Price">Rs 13500.00</label><br>
            <button class="btn1" onclick="addToCart('Equiano Rum', 13500.00, 'https://images.gotoliquorstore.com/product/1000053780/91ceaa35-6a8d-4110-8675-444397168a8c_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000000579/b615f568-a856-404c-bf61-4f565201fbb6_360_m.jpg" alt="Bacardi Superior Rum">
            <label for="Bacardi Superior Rum">Bacardi Superior Rum</label><br>
            <label for="Price">Rs 12500.00</label><br>
            <button class="btn1" onclick="addToCart('Bacardi Superior Rum', 12500.00, 'https://images.gotoliquorstore.com/product/1000000579/b615f568-a856-404c-bf61-4f565201fbb6_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000007678/0b778c05-bf07-4490-a16b-8740db801e94_360_m.jpg" alt="Old Monk XXX 7 Year Old Rum">
            <label for="Old Monk XXX 7 Year Old Rum">Old Monk XXX 7 Year Old Rum</label><br>
            <label for="Price">Rs 14000.00</label><br>
            <button class="btn1" onclick="addToCart('Old Monk XXX 7 Year Old Rum', 14000.00, 'https://images.gotoliquorstore.com/product/1000007678/0b778c05-bf07-4490-a16b-8740db801e94_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000000551/cede285e-1229-4b67-b527-b3ab621f274b_360_m.jpg" for="image" alt="Bacardi Black Rum">
            <label for="Bacardi Black Rum">Bacardi Black Rum</label><br>
            <label for="Price">Rs 10000.00</label><br>
            <button class="btn1" onclick="addToCart('Bacardi Black Rum', 10000.00, 'https://images.gotoliquorstore.com/product/1000000551/cede285e-1229-4b67-b527-b3ab621f274b_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000000595/91447227-a80e-47dd-8c55-df4a3af7626d_360_m.jpg" for="image" alt="Bones Rum">
            <label for="Bones Rum">Bones Rum</label><br>
            <label for="Price">Rs 15000.00</label><br>
            <button class="btn1" onclick="addToCart('Bones Rum', 15000.00, 'https://images.gotoliquorstore.com/product/1000000595/91447227-a80e-47dd-8c55-df4a3af7626d_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000053780/91ceaa35-6a8d-4110-8675-444397168a8c_360_m.jpg" alt="Equiano Rum">
            <label for="Equiano Rum">Equiano Rum</label><br>
            <label for="Price">Rs 13500.00</label><br>
            <button class="btn1" onclick="addToCart('Equiano Rum', 13500.00, 'https://images.gotoliquorstore.com/product/1000053780/91ceaa35-6a8d-4110-8675-444397168a8c_360_m.jpg')">Add +</button>
        </div>
        <div class="product">
            <img src="https://images.gotoliquorstore.com/product/1000000579/b615f568-a856-404c-bf61-4f565201fbb6_360_m.jpg" alt="Bacardi Superior Rum">
            <label for="Bacardi Superior Rum">Bacardi Superior Rum</label><br>
            <label for="Price">Rs 12500.00</label><br>
            <button class="btn1" onclick="addToCart('Bacardi Superior Rum', 12500.00, 'https://images.gotoliquorstore.com/product/1000000579/b615f568-a856-404c-bf61-4f565201fbb6_360_m.jpg')">Add +</button>
        </div>
    </div>

    <div id="cart">
    </div>
    <footer>
        &copy; 2023 JustChill | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

function updateCartCounter() {
    const cartCounter = document.getElementById('cart-counter');
    if (cartCounter) {
        cartCounter.textContent = cart.length;
    }
}
updateCartCounter();
        function addToCart(productName, price, image) {
            cart.push({ name: productName, price: price, image: image });
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCounter();
        }
    </script>
</body>
</html>
